<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.dava.mqx</groupId>
    <artifactId>mqx</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.8.20</kotlin.version>
        <javafx.version>17</javafx.version>
        <tornadofx.version>1.7.20</tornadofx.version>
    </properties>

    <modules>
        <module>api</module>
        <module>mq/active</module>
        <module>mq/rabbit</module>
        <module>app</module>
        <module>view</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.Stars-One</groupId>
            <artifactId>IconTextFx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mouse0w0</groupId>
            <artifactId>darculafx</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>no.tornado</groupId>
                <artifactId>tornadofx</artifactId>
                <version>${tornadofx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Stars-One</groupId>
                <artifactId>IconTextFx</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.mouse0w0</groupId>
                <artifactId>darculafx</artifactId>
                <version>9.0.0</version>
            </dependency>

            <dependency>
                <groupId>xyz.dava.mqx</groupId>
                <artifactId>api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>xyz.dava.mqx</groupId>
                <artifactId>mq-active</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>xyz.dava.mqx</groupId>
                <artifactId>mq-rabbit</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>xyz.dava.mqx</groupId>
                <artifactId>view</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>

        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
