<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.dava.mqx</groupId>
        <artifactId>mqx</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.dava.mqx</groupId>
            <artifactId>view</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>xyz.dava.mqx.MainKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
